ruby: &ruby
  image: carwow/ruby-ci:2.6

go: &go
  image: circleci/golang:1.14

redis: &redis
  image: redis

version: 2

jobs:
  bundle:
    working_directory: ~/umbra/ruby
    docker:
      - *ruby
    steps:
      - checkout:
          path: ~/umbra
      - restore_cache:
          keys:
            - bundle-{{ checksum "Gemfile.lock" }}
            - bundle-
      - run: |
          bundle config --local path vendor/bundle &&
          bundle check || bundle install --jobs=4 --retry=3
      - save_cache:
          key: bundle-{{ checksum "Gemfile.lock" }}
          paths: [~/umbra/ruby/vendor/bundle]
      - persist_to_workspace:
          root: '~'
          paths: [umbra]

  standard:
    working_directory: ~/umbra/ruby
    docker:
      - *ruby
    steps:
      - attach_workspace:
          at: '~'
      - run: bundle exec rake standard

  rubytests:
    working_directory: ~/umbra/ruby
    docker:
      - *ruby
      - *redis
    steps:
      - attach_workspace:
          at: '~'
      - run: |
          bundle exec rspec

  gotest:
    working_directory: /go/src/github.com/carwow/umbra
    docker:
      - *go
      - *redis
    steps:
      - checkout
      - run: |
          go get -v -t -d ./...
          go build -v .
          go test -v ./...
      - run: |
          go get -u golang.org/x/lint/golint
          golint -set_exit_status ./...

workflows:
  version: 2
  build:
    jobs:
      - bundle
      - standard:
          requires: [bundle]
      - rubytests:
          requires: [bundle]
      - gotest

